{
  "name": "vue-host",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 5001",
    "build": "vite build",
    "preview": "vite preview --port 5001",
    "start-mf": "npm run build && npm run preview",
    "test:unit": "vitest"
  },
  "dependencies": {
    "@originjs/vite-plugin-federation": "^1.3.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5",
    "@mekari/pixel3": "1.0.0-dev.0",
    "@mekari/pixel3-postcss": "1.0.0-dev.0",
    "@mekari/pixel3-styled-system": "0.1.2-dev.0",
    "@mekari/pixel3-utils": "0.0.7-dev.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.0",
    "@vue/test-utils": "^2.4.6",
    "jsdom": "^25.0.1",
    "vite": "^6.0.0",
    "vite-plugin-vue-devtools": "^7.6.5",
    "vitest": "^2.1.5"
  }
}
